<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FreakNFast Delivery</title>

    <base href="/" />

    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv=“Content-Security-Policy” content="default-src 'self' gap://ready file://* *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
    <script src="build/vendor.js"></script> 
    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>
    <script src="assets/js/mstoreapp.js"></script>
    <script src="https://js.stripe.com/v3/" async></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKGUUiBRroVegliiM4lofOdAs6dASUJ0Q&libraries=places" 
    type="text/javascript"></script>
   </head>
    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
